[method] [host_port] [protocol][crlf][crlf]


# Default
#

---

[method] [host_port] [protocol][crlf]Host: fbcdn-static-b-a.akamaihd.net[crlf]Host: [crlf][crlf]


# Axis Facebook Unlimited
#
# | fbcdn-static-b-a.akamaihd.net
#
# | 2: HTTP Proxy -> SSH
#
# | 10.8.3.8       : 8080, 80
# | 202.152.240.50 : 8080, 80
#
# --MB+ > Speed berkurang
#

---

[method] [host_port] [protocol][crlf]Host: axisnet.id[crlf]Host: [crlf][crlf]


# Axis 0P0K
#
# | axisnet
# | axisnet.id
# | mmc.xl.net.id
#
# | 2: HTTP Proxy -> SSH
#
# | 10.8.3.8       : 8080, 80
# | 202.152.240.50 : 8080, 80
#
# 20MB+ > DNS diblock
#
